OPENAI_API_KEY=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
DEEPGRAM_API_KEY=d337b23a6ded8e36132196842676e511293822e5