OPENAI_API_KEY=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
DEEPGRAM_API_KEY=d337b23a6ded8e36132196842676e511293822e5

RESEMBLE_API_KEY=vEVrG3ggAUStUZ4L9PMXAAtt
RESEMBLE_VOICE_UUID=03d58457

ELEVEN_API_KEY=a7e2a4013f7a2c0bdad2406427b1eebf64a1d2ed3af3ffc0136096c9ce0ed6cb
ELEVEN_VOICE_ID=kcQkGnn0HAT2JRDQ4Ljp